# Spondon IT Service

[![Latest Version on Packagist](https://img.shields.io/packagist/v/spn4/service.svg?style=flat-square)](https://packagist.org/packages/spn4/service)
[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.md)

| **Laravel**  |  **service** |
|---|---|
| 7.0  | ^1.0 |

`spn4/service` is a Laravel package which manage your application installation and update system. This package is supported and tested in Laravel 7.

## Requirements
- [PHP >= 7.2](http://php.net/)
- [Laravel 7|8](https://github.com/laravel/framework)


## Credits

- [spn4](https://spn4.com)

## About Spondon IT

Spondon IT is a web development company which is specialising on the Laravel framework.


## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
